<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e06fc3b2b1664d248a65b86cf96b6047" Name="Diagram1">
        <EntityTypeShape EntityType="NLHModel.Assurance" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.Departement" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.dossierAdmission" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.Lit" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.Medecin" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.Parent" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.Patient" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NLHModel.TypeLit" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="NLHModel.FK_dossierAdmission_idCompagnie" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_Patient_Compagnie" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_Lit_idDepartement" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_dossierAdmission_nss" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_dossierAdmission_refParent" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_Lit_numeroType" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_Patient_idMedecin" ManuallyRouted="false" />
        <AssociationConnector Association="NLHModel.FK_Patient_refParent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>